<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->

    <style type="text/css">
        #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */

        .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.*/

        p {margin: 0; padding: 0; font-size: 0px; line-height: 0px;} /* squash Exact Target injected paragraphs */

        /* prevent Gmail from adding "Donwnload" link to images */
        img + div { display:none; }
        a img {border: none; text-decoration: none;}

        div, p, a, li, td { -webkit-text-size-adjust:none; }
        .autolink a {
            text-decoration: none;
            color: inherit;
        }
        .linkfix span a, .linkfix a a {
            text-decoration:inherit !important;
            color:inherit !important;
        }
    </style>
</head>
<body offset="0" style="background:#ffffff; height:100%; margin:0; padding:0;">
<div class="autolink" style="display:block; text-decoration:none; font-size:0; line-height:0; max-height:0; mso-hide:all;"><span class="autolink" id="preheader">Узнайте о дате выхода и возможности предзаказа</span></div>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#ffffff; margin:0; padding:0; width: 100%;">
    <tr>
        <td>
            <!--[if gte mso 9]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px; margin:0 auto;">
                <tr>
                    <td>
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:640px; min-width:320px; padding:0; margin:0 auto;">
                <tr>
                    <td style="width:20px; min-width:10px; vertical-align:top;"></td>
                    <td style="vertical-align:top;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="font-family:Arial, sans-serif; font-size:13px; line-height:21px; text-align:right; color:#aeb0b2; padding-top:11px; vertical-align:top;">
                                    <a href="#" target="_blank" style="border:none; outline:none; color:#aeb0b2; text-decoration:none;">Посмотреть в&nbsp;браузере</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="vertical-align:top; padding-top:24px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="vertical-align:top;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td style="vertical-align:top;">
                                                            <a href="https://www.lexus.ru/?utm_source=pre_oder&utm_medium=email&utm_campaign=ux_preoder" target="_blank" style="border:none; outline:none; vertical-align:top; font-family:Arial, sans-serif; font-size:20px; color:#666a6d; text-decoration:none; max-width:100%;">
                                                                <img src="http://www.emails.dev.nvtst.ru/lexus/1051694/logo.png" border="0" alt="Lexus" style="vertical-align:top; font-family:Arial, sans-serif; font-size:20px; color:#666a6d; text-decoration:none; max-width:100%;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="vertical-align:bottom;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td style="font-family:Arial, sans-serif; font-size:11px; line-height:21px; font-weight:800; text-align:right; color:#000000; vertical-align:top; text-transform:uppercase; white-space:nowrap; padding:0 2px 1px 20px;">
                                                            <a href="https://www.lexus.ru/?utm_source=pre_oder&utm_medium=email&utm_campaign=ux_preoder" target="_blank" style="border:none; outline:none; color:#000000; text-decoration:none;">Перейти на&nbsp;lexus.ru&nbsp;&nbsp;&nbsp;<span style="letter-spacing:-0.75px;">&mdash;&mdash;</span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="vertical-align:top; text-align:center; font-family:Arial, sans-serif; font-size:38px; color:#000000; overflow:hidden; padding-top:29px; padding-bottom:74px; padding-bottom: 10%!important;"">
                                    <a href="https://www.lexus.ru/forms/pre-order?car=UX-200&utm_source=pre_oder&utm_medium=email&utm_campaign=ux_preoder" target="_blank" style="border:none; outline:none; vertical-align:top; font-family:Arial, sans-serif; font-size:38px; color:#000000; text-decoration:none; max-width:100%; width:100%; height:auto;">
                                        <img src="https://i.imgur.com/c5jFrDH.png" width="600" height="550" style="width:100%; height:auto; vertical-align:top; font-family:Arial, sans-serif; font-size:38px; color:#000000; -ms-interpolation-mode:bicubic;" border="0" alt="Роскошные недели"/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family:Arial, sans-serif; font-size:34px; line-height:1; text-align:left; color:#000000; vertical-align:top; text-transform:uppercase;">
                                    <img src="https://i.imgur.com/2iQ41El.png" border="0" alt="Привелегии LEXUS" style="vertical-align:top; font-family:Arial, sans-serif; font-size:34px; color:#000000; text-decoration:none; max-width:100%;">
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family:Arial, sans-serif; font-size:15px; line-height:22px; font-weight: regular; text-align:left; color:#5f5f5f; padding-top:20px; vertical-align:top;">
                                    <span>Lexus</span> представляет</span> Роскошные</span> недели.</span> Уникальная</span> возможность</span> стать</span> обладателем</span> нового</span> автомобиля</span> на</span> привлекательных</span> условиях.</span> Представлены</span> пять</span> моделей:</span> спорт-седан</span> Lexus</span> IS,</span> кроссоверы</span> NX</span> и</span> RX</span> и</span> внедорожники</span> GX</span> и</span> LX.</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family:Arial, sans-serif; font-size:15px; font-weight: bold; line-height:22px; text-align:left; color:#000000; padding-top:22px; vertical-align:top;">
                                    <span>• ПРЕДЛОЖЕНИЕ ПО ПРОГРАММЕ TRADE-IN</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family:Arial, sans-serif; font-size:15px; line-height:28px; font-weight: regular; text-align:left; color:#5f5f5f; padding-top:22px; vertical-align:top;">
                                    <span>Получите преимущество до 300 000 рублей* при покупке выбранного вами Lexus в обмен на ваш текущий автомобиль.</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family:Arial, sans-serif; font-size:15px; font-weight: bold; line-height:22px; text-align:left; color:#000000; padding-top:22px; vertical-align:top;">
                                    <span>• КРЕДИТНОЕ ПРЕДЛОЖЕНИЕ</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family:Arial, sans-serif; font-size:15px; line-height:28px; font-weight: regular; text-align:left; color:#5f5f5f; padding-top:22px; vertical-align:top;">
                                    <span>Ставка по кредиту от 7,9 %* годовых при первоначальном взносе от 20%.</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family:Arial, sans-serif; font-size:15px; line-height:28px; font-weight: regular; text-align:left; color:#000000; padding-top:0px; vertical-align:top;">
                                    <a target="_blank" style=" color:#000000; text-decoration: none;" href="#">Рассчитать кредит.</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family:Arial, sans-serif; font-size:15px; line-height:22px; font-weight: regular; text-align:left; color:#5f5f5f; padding-top:22px; vertical-align:top;">
                                    <span>Предложение действительно с 1 по 31 августа 2018 года.</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="vertical-align:top; padding-top:34px; padding-bottom: 50px; padding-bottom: 7%!important;">
                                    <div><!--[if mso]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://youtu.be/WNv_Rgy8uXw?utm_source=new_models&utm_medium=email&utm_campaign=ux_intellegent_design" target="_blank" style="height:50px; v-text-anchor:middle; width:240px;" stroke="f" fill="t">
								<v:fill type="tile" src="http://www.emails.dev.nvtst.ru/lexus/1051694/btn.png" color="#000000" />
								<w:anchorlock/>
								<span style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px; font-weight:bold;">&nbsp;&nbsp;&nbsp;&nbsp;УЗНАТЬ ПОДРОБНЕЕ</span>
								</v:rect>
								<![endif]--><a href="#" target="_blank" style="background-color:#000000; background-image:url(http://www.emails.dev.nvtst.ru/lexus/1051694/btn.png); color:#ffffff; display:inline-block; vertical-align:top; font-family:Arial, sans-serif; font-size:11px; font-weight:800; line-height:50px; height:50px; text-align:left; text-decoration:none; width:215px; padding-left:25px; -webkit-text-size-adjust:none; mso-hide:all;">УЗНАТЬ ПОДРОБНЕЕ</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td style="vertical-align:top; text-align:center; font-family:Arial, sans-serif; font-size:38px; color:#000000; overflow:hidden; padding-top:50px; padding-bottom:74px;">
                                    <a href="https://www.lexus.ru/forms/pre-order?car=UX-200&utm_source=pre_oder&utm_medium=email&utm_campaign=ux_preoder" target="_blank" style="border:none; outline:none; vertical-align:top; font-family:Arial, sans-serif; font-size:38px; color:#000000; text-decoration:none; max-width:100%; width:100%; height:auto;">
                                        <img src="https://i.imgur.com/aPkCyiA.png" width="600" height="550" style="width:100%; height:auto; vertical-align:top; font-family:Arial, sans-serif; font-size:38px; color:#000000; -ms-interpolation-mode:bicubic;" border="0" alt="Новый флагман LEXUS LS"/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family:Arial, sans-serif; font-size:34px; line-height:1; text-align:left; color:#000000; vertical-align:top; text-transform:uppercase;">
                                    <img src="https://i.imgur.com/gyHQ8pc.png" border="0" alt="Смелость быть другим" style="vertical-align:top; font-family:Arial, sans-serif; font-size:34px; color:#000000; text-decoration:none; max-width:100%;">
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family:Arial, sans-serif; font-size:15px; line-height:22px; font-weight: regular; text-align:left; color:#5f5f5f; padding-top:22px; vertical-align:top;">
                                    <span>Завораживающий,</span> динамичный</span> образ</span> LS</span> впечатляет</span> так</span> же,</span> как</span> и</span> его</span> превосходные</span> рабочие</span> характеристики</span> и</span> ориентированность</span> на</span> водителя.</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family:Arial, sans-serif; font-size:15px; line-height:22px; font-weight: regular; text-align:left; color:#5f5f5f; padding-top:22px; vertical-align:top;">
                                    <span>Благодаря</span> своему</span> современному</span> оснащению</span> этот</span> флагманский</span> седан</span> представительского</span> класса</span> обладает</span> невероятной</span> динамикой</span> в</span> сочетании</span> с</span> превосходным</span> комфортом</span> и</span> изяществом</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="vertical-align:top; padding-top:34px; padding-bottom:50px; padding-bottom: 7%!important;">
                                    <div><!--[if mso]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" target="_blank" style="height:50px; v-text-anchor:middle; width:240px;" stroke="f" fill="t">
								<v:fill type="tile" src="http://www.emails.dev.nvtst.ru/lexus/1051694/btn.png" color="#000000" />
								<w:anchorlock/>
								<span style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px; font-weight:bold;">&nbsp;&nbsp;&nbsp;&nbsp;УЗНАТЬ ПОДРОБНЕЕ</span>
								</v:rect>
								<![endif]--><a href="#" target="_blank" style="background-color:#000000; background-image:url(http://www.emails.dev.nvtst.ru/lexus/1051694/btn.png); color:#ffffff; display:inline-block; vertical-align:top; font-family:Arial, sans-serif; font-size:11px; font-weight:800; line-height:50px; height:50px; text-align:left; text-decoration:none; width:215px; padding-left:25px; -webkit-text-size-adjust:none; mso-hide:all;">УЗНАТЬ ПОДРОБНЕЕ</a></div>
                                </td>
                            </tr>
                            <tr>
                            <tr>
                                <td style="text-align:left; font-size:0; vertical-align:top; padding-top:45px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:600px; margin:0 auto;">
                                        <tr>
                                            <td width="294" valign="top">
                                    <![endif]--><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:294px; display:inline-block; vertical-align:top;">
                                    <tr>
                                        <td style="vertical-align:top;">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:294px;">
                                                <tr>
                                                    <td style="vertical-align:top; text-align:left;">
                                                        <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td style="vertical-align:top; padding-bottom:21px;">
                                                                    <div><!--[if mso]>
                                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:48px;v-text-anchor:middle;width:292px;" strokecolor="#000000" fillcolor="#000000">
                                                                            <w:anchorlock/>
                                                                            <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px; font-weight:bold; text-transform:uppercase;">Записаться на тест-драйв</center>
                                                                        </v:rect>
                                                                        <![endif]--><a href="#"
                                                                                       style="border:1px solid #000000; color:#000000; display:inline-block; vertical-align:top; font-family:Arial, sans-serif; font-size:11px; font-weight:800; text-transform:uppercase; line-height:48px; text-align:center; text-decoration:none; width:292px; -webkit-text-size-adjust:none; mso-hide:all;">Записаться на тест-драйв</a></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table><!--[if (gte mso 9)|(IE)]>
                                    </td><td width="12" valign="top">
                                    <![endif]--><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:12px; display:inline-block; vertical-align:top;">
                                    <tr>
                                        <td style="vertical-align:top;"></td>
                                    </tr>
                                </table><!--[if (gte mso 9)|(IE)]>
                                    </td><td width="294" valign="top">
                                    <![endif]--><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:294px; display:inline-block; vertical-align:top;">
                                    <tr>
                                        <td style="vertical-align:top;">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:294px;">
                                                <tr>
                                                    <td style="vertical-align:top; text-align:left;">
                                                        <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td style="vertical-align:top; padding-bottom:21px;">
                                                                    <div><!--[if mso]>
																<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:48px;v-text-anchor:middle;width:292px;" strokecolor="#000000" fillcolor="">
																<w:anchorlock/>
																<center style="color:#000000; font-family:Arial, sans-serif; font-size:12px; font-weight:bold; text-transform:uppercase;">Найти диллера</center>
																</v:rect>
																<![endif]--><a href="#"
                                                                               style="border:1px solid #000000; color:#000000; display:inline-block; vertical-align:top; font-family:Arial, sans-serif; font-size:11px; font-weight:800; text-transform:uppercase; line-height:48px; text-align:center; text-decoration:none; width:292px; -webkit-text-size-adjust:none; mso-hide:all;">Найти диллера</a></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="vertical-align:top; text-align:center; background:#a2a5a7; padding:12px 0;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                        <tr>
                                            <td style="vertical-align:middle;">
                                                <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="vertical-align:top; text-align:center; padding-right:28px;">
                                                            <a href="https://www.facebook.com/LexusRu?utm_source=pre_oder&utm_medium=email&utm_campaign=ux_preoder" target="_blank" style="border:none; outline:none; text-decoration:none;">
                                                                <img src="http://emails.dev.nvtst.ru/lexus/1051694/fb.png" width="26" height="26" alt="Facebook" border="0" style="font-family:Arial, sans-serif; font-size:14px; color:#ffffff; vertical-align:top;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="vertical-align:middle;">
                                                <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="vertical-align:top; text-align:center; padding-right:27px; padding-top:1px;">
                                                            <a href="https://twitter.com/lexusru?utm_source=pre_oder&utm_medium=email&utm_campaign=ux_preoder" target="_blank" style="border:none; outline:none; text-decoration:none;">
                                                                <img src="http://emails.dev.nvtst.ru/lexus/1051694/tw.png" width="24" height="21" alt="Twitter" border="0" style="font-family:Arial, sans-serif; font-size:14px; color:#ffffff; vertical-align:top;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="vertical-align:middle;">
                                                <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="vertical-align:top; text-align:center; padding-right:25px;">
                                                            <a href="https://www.youtube.com/user/lexusrussia?utm_source=pre_oder&utm_medium=email&utm_campaign=ux_preoder" target="_blank" style="border:none; outline:none; text-decoration:none;">
                                                                <img src="http://emails.dev.nvtst.ru/lexus/1051694/yt.png" width="28" height="20" alt="YouTube" border="0" style="font-family:Arial, sans-serif; font-size:14px; color:#ffffff; vertical-align:top;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="vertical-align:middle;">
                                                <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="vertical-align:top; text-align:center; padding-right:26px;">
                                                            <a href="https://vk.com/lexusrussia?utm_source=pre_oder&utm_medium=email&utm_campaign=ux_preoder" target="_blank" style="border:none; outline:none; text-decoration:none;">
                                                                <img src="http://emails.dev.nvtst.ru/lexus/1051694/vk.png" width="28" height="17" alt="VK" border="0" style="font-family:Arial, sans-serif; font-size:14px; color:#ffffff; vertical-align:top;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="vertical-align:middle;">
                                                <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="vertical-align:top; text-align:center;">
                                                            <a href="https://www.instagram.com/lexusrussia/?utm_source=pre_oder&utm_medium=email&utm_campaign=ux_preoder" target="_blank" style="border:none; outline:none; text-decoration:none;">
                                                                <img src="http://emails.dev.nvtst.ru/lexus/1051694/ig.png" width="26" height="26" alt="Instagram" border="0" style="font-family:Arial, sans-serif; font-size:14px; color:#ffffff; vertical-align:top;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="vertical-align:top; padding-top:35px; padding-bottom:34px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="vertical-align:middle;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td style="font-family:Arial, sans-serif; font-size:13px; line-height:21px; text-align:left; color:#8b8f91; vertical-align:top; padding-right:10px;">
                                                            <span style="white-space:nowrap;">&copy;&nbsp;2018&nbsp;Lexus.</span> <span>Все</span> <span>права</span> <span>защищены</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="vertical-align:middle;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td style="font-family:Arial, sans-serif; font-size:13px; line-height:21px; text-align:right; color:#000000; vertical-align:top; white-space:nowrap; padding-left:10px;">
                                                            <a href="#" target="_blank" style="border:none; outline:none; color:#000000; text-decoration:none;">Отписаться от&nbsp;рассылки</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="width:20px; min-width:10px; vertical-align:top;"></td>
                </tr>
            </table>
            <!--[if gte mso 9]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>